<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{ 
            height:40px;
            width: 1350px;
            background-color:lavender;
            display: flex;
            justify-content: space-between;
            padding-left: 5px;
            padding-right:5px;
            position:fixed;
            align-items:center;
        }
        .a{
            padding-left: 250px;
            padding-top: 200px;
        }
        .a > div{
            
            width: 220px;
            display: inline-block;
            vertical-align: top;
        }

        img{
            padding-left: 5px;
        }
        h3,p{
            text-align-last:center;
            padding-left:10px;
            font-weight: 100;
        }
        p{
            padding-left: 10px;
            text-align-last: center;
            text-align: justify;
            font-size: 13px;
        }
        h2{
            text-align: center;
            font-weight: 100;
        }
        .image>div{
            padding-left: 20%;
            width: 400px;
            height: 400px;
            display: inline-block;
        }
        .p>div>p{
            text-align-last:center ;
            font-size: 15px;
            padding-left: 200px;
            text-align: justify;
            padding-right: 200px;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <h1>MENU</h1>
        <h1>MY FOOD</h1>
        <H1>MAIL</H1>

    </div>
    <div class="a">
        <div>
            
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="210">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/steak.jpg" width="210">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        
        <div>
            <img src="https://www.w3schools.com/w3images/cherries.jpg" width="210">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/wine.jpg" width="210">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="210" alt="">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/salmon.jpg" width="210" alt="">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="210" alt="">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/croissant.jpg" width="210" alt="">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       </div>
       <hr>
    </div>
    <center><h2>About Me, The Food Man</h2></center>     

    <div class="image">
        <div>
        <img src="https://www.w3schools.com/w3images/chef.jpg">
        </div>
    </div>
    <div>
       <h4><center>I am Who I Am!</center></h4>
    </div>

    <center><i>With Passion For Real, Good Food</i></center>
    <div class="p">
        <div>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>   
    </div>
    <hr>
    <footer class="w3-row-padding w3-padding-32">
        <div class="w3-third">
          <h3>FOOTER</h3>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </div>
    </footer>

    
    
                
            
        
    

        
</body>
</html>